corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO

#example.ConsoleOut.config_file: consout.conf
#example.ConsoleIn.config_file: consin.conf
#example.ConfigSample.config_file: configsample.conf

#exec_cxt.periodic.rate: 1

## If you want to try to run Composite component, uncomment the following lines.
# manager.modules.load_path: ./.libs/
# manager.modules.preload: Controller.so, Motor.so, Sensor.so
# manager.components.precreate: Controller, Motor, Sensor, PeriodicECSharedComposite
# composite.PeriodicECShared.PeriodicECSharedComposite0.config_file: composite.conf

manager.modules.load_path: /usr/local/lib/python2.7/dist-packages/OpenRTM_aist_paho_mqtt_module
manager.modules.preload: OutPortPahoPubSecure.py, InPortPahoSubSecure.py
