corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO

manager.modules.load_path: /usr/local/lib/python2.7/dist-packages/OpenRTM_aist_paho_mqtt_module
manager.modules.preload: OutPortPahoPubSecure.py, InPortPahoSubSecure.py
manager.components.preconnect: \
PahoMqttTest0.out?interface_type=mqtts_cdr&cacert=./tls/ca.crt&cltcert=./tls/clt.crt&cltkey=./tls/clt.key, \
PahoMqttTest0.in?interface_type=mqtts_cdr&cacert=./tls/ca.crt&cltcert=./tls/clt.crt&cltkey=./tls/clt.key
