corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO

manager.modules.load_path: /usr/local/lib/python2.7/dist-packages/OpenRTM_aist_paho_mqtt_module
manager.modules.preload: InPortPahoSubJson.py
